Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 29970648 (0x1c950d8)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x08833b667f2abc26ee3022ef8386f7a8c72fa28294361a69658c123ec7b38342
   > Blocks: 0            Seconds: 8
   > contract address:    0x8D70320d258d689DDB437d2Fb76e5F112237e538
   > block number:        9045242
   > block timestamp:     1627918063
   > account:             0x6C9D9620f3723E814B96f91d1A16B5348a103F75
   > balance:             18.74773463
   > gas used:            226537 (0x374e9)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00226537 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00226537 ETH


2_deploy_contracts.js
=====================

   Deploying 'StarNotary'
   ----------------------
   > transaction hash:    0x97d134bbfbd3a632ee99a9fac36687c936052fc04d523db60b09a5a98f424ff3
   > Blocks: 0            Seconds: 12
   > contract address:    0x473d466303B6a04C397EAe9FF5FD0113ba9E7E7B
   > block number:        9045244
   > block timestamp:     1627918093
   > account:             0x6C9D9620f3723E814B96f91d1A16B5348a103F75
   > balance:             18.72487379
   > gas used:            2240321 (0x222f41)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02240321 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02240321 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02466858 ETH